### Forms and templates for CTU thesis reports

This repository provides unofficial templates for people, who serve as reviewers and supervisors of bachelor and master theses at the Czech Technical University. 
While the CTU recommends a specific structure of the supervisor/reviewer report, the report templates are provided in a docx format, which might not be convenient for everyone. 
Therefore, I created alternative templates, which might be useful in case you do not want to deal with the proprietary docx provided by the uni.
However, consider these templates as a recommendation only:

### Google doc templates
| Language      | Supervisor's  report | Reviewer's report  |
| ------------- |----------------------|--------------------|
| Czech         |[Download](https://docs.google.com/document/d/19nupPBvKxHtNPMSQBCTQwsJBkFNA0VbFaCvqIYTo_-A/edit?usp=sharing)          | [Download](https://docs.google.com/document/d/10VHwCyX7Iu7n8GE5d20d7cDxL2Ey1o8FS0U3ca7WGM0/edit?usp=sharing)       |
| English       |[Download](https://docs.google.com/document/d/1Qb9JvNmaB9ZeQM4M2_SUTU_qaSMbEN-nHN-e8VyIajE/edit?usp=sharing)          | [Download](https://docs.google.com/document/d/1OyWXF1ukwGOb1ZaUwJBxGqsForVxIFdkYJXhsRuju4Y/edit?usp=sharing)       |

### Latex templates
| Language      | Supervisor's  report | Reviewer's report  |
| ------------- |----------------------|--------------------|
| Czech         |[Download](https://gitlab.fel.cvut.cz/krajnt1/ctu_thesis_reports/-/raw/master/export/report-reviewer-cz.zip)            | [Download](https://gitlab.fel.cvut.cz/krajnt1/ctu_thesis_reports/-/raw/master/export/report-reviewer-cz.zip)       |
| English       |[Download](https://gitlab.fel.cvut.cz/krajnt1/ctu_thesis_reports/-/raw/master/export/report-supervisor-en.zip)          | [Download](https://gitlab.fel.cvut.cz/krajnt1/ctu_thesis_reports/-/raw/master/export/report-reviewer-en.zip)|

### Docx (original by CTU) templates
| Language      | Supervisor's  report | Reviewer's report  |
| ------------- |----------------------|--------------------|
| Czech         |[Download](https://www.kos.cvut.cz/kos/images/CVUT/posudek-vedouci.docx)          | [Download](https://www.kos.cvut.cz/kos/images/CVUT/posudek-oponent.docx)       |
| English       |[Download](https://www.kos.cvut.cz/kos/images/CVUT/posudek-vedouci_en.docx)          | [Download](https://www.kos.cvut.cz/kos/images/CVUT/posudek-oponent_en.docx)|
